#----------SSR URL----------#
#This is the BACKEND url.
# If you are using Docker, there is no need to change this. 
SERVER_URL = http://backend_server:8080


#----------Client side URL----------#
# This is the BACKEND url.
# If you are using Docker, there is no need to change this.
# If you changed the APP_DOMAIN, change this to the same value. 
NEXT_PUBLIC_SERVER_URL = ""