#----------DATABASE----------#
# If you are using Docker, there is no need to change this. 
# If you are in dev mode change the DB to your local MySQL server address.
DB="mysql://root:YWbgMn_a_zHL_2z84wt@db:3306/edulib_debug"
MYSQL_ROOT_PASSWORD=YWbgMn_a_zHL_2z84wt
MYSQL_DATABASE=edulib_debug

#----------SERVER----------#
# If you are using Docker, there is no need to change this.
SERVER_PORT=8080
SERVER_VERSION=1.0.0
#SERVER_DEV_MODE=true # UNSAFE, DATABASE RESETS ON SERVER RESTART, USE FOR DEVELOPMENT ONLY

#----------APP----------#
APP_DOMAIN=edulib.hu # Also needed in the FRONTEND .env file
APP_SESSION_SECRET="9uk6ii56s-=1au@2s+x@1@9_38llnk%+2865l)as3_As3a" # Random string for session encryption. Change it to a random string.
APP_RENTAL_PERIOD=7 # days
APP_RENTAL_LIMIT=4 # books (between 1 and 10)
APP_DEMO=true # If true, the app will be in demo mode. Example data will be loaded and the admin account will be created. 

#----------FIRST SETUP----------#
ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin


